/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #fff0f5, #ffe4ec);
    color: #333;
}

/* Header */
header {
    background: linear-gradient(90deg, #ff69b4, #ff1493);
    color: white;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

header h1 {
    font-size: 2.5em;
}

/* Menu */
nav {
    background: #ff85c1;
    padding: 12px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

nav a:hover {
    color: #fff0f5;
    text-shadow: 0 0 5px white;
}

/* Seções */
section {
    padding: 50px 20px;
    text-align: center;
}

/* Cards de serviços */
.servicos {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    width: 220px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

/* Botões */
button {
    background: linear-gradient(90deg, #ff69b4, #ff1493);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Inputs */
input {
    padding: 10px;
    width: 220px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin: 10px;
}

/* Rodapé */
footer {
    background: #ff1493;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* Responsividade */
@media (max-width: 600px) {
    .servicos {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        font-size: 2em;
    }
}