.contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 60px 20px; /* aumenta o espaço interno */
    text-align: center;
}

.contato h2 {
    margin-bottom: 5px;
}

.contato p {
    margin-bottom: 10px;
    color: #555;
}

/* melhora o botão */
.btn {
    display: inline-block;
    background: linear-gradient(90deg, #ff1493, #ff69b4);
    color: white;
    padding: 15px 35px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.05);
}